spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.password=Ishola123?
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.security.basic.enabled=false

# Keycloak OAuth2 Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Olawale
spring.security.oauth2.client.registration.keycloak.client-id=todoApp
spring.security.oauth2.client.registration.keycloak.client-secret=qse569qdZH5YQ3IB04RGB85h7R0XNeTA
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

server.port=8081
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.jwt=DEBUG
#logging.level.org.springframework.security.web=DEBUG